ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret

USER = softwaretest3094@gmail.com
//your nodemailergmail username
PASSWORD = ojslzerkddjiiskp
 //your nodemailergmail username

RESET = http://localhost:3000
 // frontend URL